<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_rsca_dark">#220c45</color>
    <color name="gray">#61527a</color>
    <color name="yellow">#FF9800</color>
    <color name="purple_rsca_light">#F3E5F5</color>
</resources>