<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_arrow_right_gray.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/shape_gradient_gray.xml" value="0.1814814814814815" />
        <entry key="app/src/main/res/drawable/shape_gradient_purple.xml" value="0.1814814814814815" />
        <entry key="app/src/main/res/drawable/shape_rounded.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_detail_player.xml" value="0.20969202898550723" />
        <entry key="app/src/main/res/layout/fragment_list_players.xml" value="0.1" />
        <entry key="app/src/main/res/layout/row_list_category.xml" value="0.1" />
        <entry key="app/src/main/res/layout/row_list_players.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>